<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright PicPic (c) 2016. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
  ~ Morbi non lorem porttitor neque feugiat blandit. Ut vitae ipsum eget quam lacinia accumsan.
  ~ Etiam sed turpis ac ipsum condimentum fringilla. Maecenas magna.
  ~ Proin dapibus sapien vel ante. Aliquam erat volutpat. Pellentesque sagittis ligula eget metus.
  ~ Vestibulum commodo. Ut rhoncus gravida arcu.
  -->

<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <!--  Active tab -->
    <item android:drawable="@drawable/btn_xw_c" android:state_focused="false" android:state_pressed="false" android:state_selected="true" />
    <!--  Inactive tab -->
    <item android:drawable="@drawable/btn_xw" android:state_focused="false" android:state_pressed="false" android:state_selected="false" />
    <!--  Pressed tab -->
    <item android:drawable="@drawable/btn_xw_c" android:state_pressed="true" />
    <!--  Selected tab (using d-pad) -->
    <item android:drawable="@drawable/btn_xw_c" android:state_focused="true" android:state_pressed="false" android:state_selected="true" />
</selector>