<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tapgag.oh.ui.login.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#eeeeee"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="87dip"
                    android:text="@string/ui_login_title"
                    android:textColor="#444444"
                    android:textSize="13.5sp" />

                <LinearLayout
                    android:id="@+id/lay_login_email"
                    android:layout_width="250dip"
                    android:layout_height="48dip"
                    android:layout_marginTop="38.5dip"
                    android:background="#ffffff"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingRight="18dip"
                    android:paddingLeft="18dip">

                    <EditText
                        android:id="@+id/edt_login_email"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textCursorDrawable="@null"
                        android:background="#ffffff"
                        android:hint="@string/ui_login_email_hint"
                        android:inputType="textEmailAddress"
                        android:textColor="#444444"
                        android:textColorHint="#dddddd"
                        android:textSize="12sp"
                        android:windowSoftInputMode="adjustResize" />

                    <ImageView
                        android:id="@+id/imv_login_email_check"
                        android:layout_width="19.4dip"
                        android:layout_height="wrap_content"
                        android:src="@drawable/img_check"
                        android:visibility="invisible" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lay_login_facebook"
                    android:layout_width="250dip"
                    android:layout_height="48dip"
                    android:layout_marginTop="11dip"
                    android:background="#ffffff"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imv_login_facebook_icon"
                        android:layout_width="15dip"
                        android:layout_height="15dip"
                        android:src="@drawable/img_facebook_blue" />

                    <TextView
                        android:id="@+id/tv_login_facebook_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dip"
                        android:text="@string/ui_login_faceebook_login"
                        android:textColor="@color/login_facebook_icon"
                        android:textSize="12sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="250dip"
                    android:layout_height="wrap_content"
                    android:gravity="right|top"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_login_forgot"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="15dip"
                        android:text="Forgot?"
                        android:textColor="#cccccc"
                        android:textSize="12sp" />

                </LinearLayout>

            </LinearLayout>
        </ScrollView>

        <Button
            android:id="@+id/btn_login_confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/login_submit"
            android:text="@string/ui_login_confirm"
            android:textColor="#ffffff"
            android:textSize="13.5sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lay_login"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#bb000000"
        android:visibility="gone"
        android:gravity="center"
        android:orientation="vertical">

        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/avloadingIndicatorView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:indicator="BallBeat"
            app:indicator_color="#ffffff" />

    </LinearLayout>

</FrameLayout>
